{
  "name": "portfolio",
  "type": "module",
  "version": "2.0.0",
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/node": "^8.2.5",
    "@astrojs/vue": "^4.1.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.7.0",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "marked": "^12.0.2",
    "md-editor-v3": "^4.13.5",
    "postcss": "^8.4.38",
    "preact": "^10.20.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vue": "^3.4.26",
    "firebase-frameworks": "^0.11.0",
    "firebase-functions": "^4.5.0"
  },
  "main": "server.js",
  "engines": {
    "node": "20"
  }
}